# DashChat

./: .gitignore  .graphqlconfig.yml  App.js  File.swift  ReadMe.md  app.json  index.js  metro.config.js  package-lock.json  package.json
.expo/: packager-info.json  settings.json
amplify/: team-provider-info.json  team-provider-info_BACKUP_1001.json  team-provider-info_REMOTE_1001.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json  backend-config.json.orig
amplify_backup/: team-provider-info.json
amplify_backup/#current-cloud-backend/: amplify-meta.json
amplify_backup/.config/: project-config.json
amplify_backup/backend/: backend-config.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/trafficstop/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dashchat/com/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/trafficstop/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: File.swift  Podfile
ios/trafficstop/: Info.plist
ios/trafficstop.xcodeproj/: project.pbxproj
ios/trafficstop.xcworkspace/: contents.xcworkspacedata
native-base-theme/components/: Label.js
native-base-theme/variables/: material.js
src/Utility/: FileStorageAPI.js  ProximitySearch.js
src/common-components/: AuthenticationNavigator.js  BottomTabNavigator.js  DocumentSelector.js  FileDisplayModal.js  ImageSelector.js  InputField.js  Notification.js  ProfileContainer.js  RoundedButton.js  VehicleListing.js
src/graphql/: mutations.js  queries.js  schema.json  subscriptions.js
src/models/: index.d.ts  schema.js
src/navigation/: AuthenticationNavigator.js  BottomTabNavigator.js  Root.js  Router.js
src/redux/: actions.js  constants.js  reducers.js
src/screens/: CallHistory.js  Calls.js  ConfirmationCode.js  DocumentUploadPage.js  EditVehicle.js  ForgotPassword.js  (+11 more)
(+42 files in other folders)
